{
  "compilerOptions": {
    "types": ["@types/node"],
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "typeRoots": ["node_modules/@types"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "downlevelIteration": true,
    "baseUrl": "./",
  "paths": {
    "@/components/*": ["components/*"],
    "@/hooks/*": ["hooks/*"],
    "@/assets/*": ["public/static/*"],
    "@/images/*":["images/*"],
    "@/types/*" : ["types/*"]
  },
},
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "types/image.d.ts"

  ],
  "exclude": ["node_modules"]
}
